{
  "urls": {
    "scholarship": "http://localhost:55205",
    "applications": "http://localhost:55207",
    "sponsoridentity": "http://localhost:55202",
    "grpcScholarship": "http://localhost:81",
    "grpcApplying": "http://localhost:5581"
  }
}
