{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.Fee.Services.CorporateSponsorIdentityD;User Id=sa;Password=Pass@word;",
  "DPConnectionString": "http://localhost:6379",
  "IsClusterEnv": "False",
  "SponsorMvcClient": "http://localhost:5219",
  "SponsorSpaClient": "http://localhost:5225",
  "XamarinCallback": "http://localhost:5227/xamarincallback",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Fee": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "fee",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
