{
  "urls": {
    "applyingbasket": "http://localhost:55206",
    "scholarship": "http://localhost:55205",
    "applications": "http://localhost:55207",
    "studentidentity": "http://localhost:55202",
    "grpcBasket": "http://localhost:5580",
    "grpcScholarship": "http://localhost:81",
    "grpcApplying": "http://localhost:5581"
  },
  "StudentIdentityUrlExternal": "http://localhost:5202",
  "StudentIdentityUrl": "http://localhost:5202",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
